{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "meetmesh-core": ["../meetmesh-core/src/index.ts"],
      "meetmesh-core/*": ["../meetmesh-core/src/*"]
    }
  },
  "include": ["src", "../meetmesh-core/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}